WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?
WEATHER_API_URL_LONDON=https://api.openweathermap.org/data/2.5/weather?lat=51.508&lon=-0.126&appid={API key}
GEO_API_URL=http://api.openweathermap.org/geo/1.0/direct?
GEO_API_URL_LONDON=http://api.openweathermap.org/geo/1.0/direct?q=London&limit=5&appid={API key}
API_KEY=2fa40a56d8ee934dcd34f5d9974e0730
